# back

./: .project  pom.xml
src/main/java/com/bylan/dcybackend/: DcyBackendApplication.java  NettyBoot.java
src/main/java/com/bylan/dcybackend/bo/: AssessDetailBO.java  CheckQuestScoreBO.java  CourseProgressBO.java  IloAssessStructBO.java  IloBO.java  ReachBO.java  SimpleIloBO.java  SimpleL3BO.java  StuReachBO.java  StuReachDetailBO.java  SyllabusTableBO.java  TaskScoreBO.java  TeachDetailBO.java
src/main/java/com/bylan/dcybackend/boot/: ApplicationContextUtil.java
src/main/java/com/bylan/dcybackend/component/: ReachCalculateTask.java  WebSocketServer.java
src/main/java/com/bylan/dcybackend/config/: CorsConfig.java  FileHandleConfig.java  MyBatisConfig.java  NettyProperties.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bylan/dcybackend/controller/: AssessController.java  AuthenticationController.java  ChatController.java  CommunicationController.java  CourseProgressController.java  CourseScheduleController.java  ExperimentController.java  HelloWorldController.java  IloController.java  PracticeController.java  ReachController.java  StudentController.java  SyllabusController.java  TaskProcessController.java  TeachDetailController.java  TeachStructController.java  TeacherController.java  UserController.java
src/main/java/com/bylan/dcybackend/dao/: AccountDAO.java  AssessStructDAO.java  ChatMessageDAO.java  ChatMessageStateDAO.java  ClassDao.java  ClassStudentDao.java  CourseDAO.java  CourseReachDAO.java  CourseScheduleDAO.java  CurriculumDAO.java  DepartmentDao.java  DiscussionDAO.java  ExperimentDAO.java  FeedbackDAO.java  GraduateRequirementL1DAO.java  GraduateRequirementL2DAO.java  GraduateRequirementL3DAO.java  IloAssessStructDAO.java  IloDAO.java  IloReachDAO.java  KnowledgePointDAO.java  KnowledgeReachDAO.java  MajorDao.java  NoticeDAO.java  PracticeDAO.java  QuestionDAO.java  QuestionKnowledgePointDAO.java  QuestionScoreDAO.java  SchoolDao.java  SectionDAO.java  SectionReachDAO.java  SectionStudentDAO.java  SectionTeacherDAO.java  StudentDAO.java  SyllabusDAO.java  TaskDAO.java  TaskScoreDAO.java  TeachDetailDAO.java  TeachStructDAO.java  TeacherDAO.java
src/main/java/com/bylan/dcybackend/domain/: CommonResult.java  Constant.java  GetConstant.java  IErrorCode.java  ResultCode.java
src/main/java/com/bylan/dcybackend/dto/: CodeDTO.java  CreateAssessStructDTO.java  CreateCourseScheduleDTO.java  CreateDiscussionDTO.java  CreateEvaluationDTO.java  CreateExperimentDTO.java  CreateFeedbackDTO.java  CreateIloAssessStructDTO.java  CreateIloDTO.java  CreateNoticeDTO.java  CreatePracticeDTO.java  CreateQuestKnowlPtDTO.java  CreateQuestScoreDTO.java  CreateQuestionDTO.java  CreateTaskDTO.java  CreateTaskScoreDTO.java  CreateTeachDetailDTO.java  CreateTeachStructDTO.java  DeleteAssessStructDTO.java  DeleteCourseScheduleDTO.java  DeleteDiscussionDTO.java  DeleteExperimentDTO.java  DeleteIloAssessStructDTO.java  DeleteIloDTO.java  DeleteNoticeDTO.java  DeletePracticeDTO.java  DeleteQuestionDTO.java  DeleteTaskDTO.java  DeleteTeachDetailDTO.java  DeleteTeachStructDTO.java  HomeCourseReachDTO.java  LoginDTO.java  MessageDTO.java  PublishTaskDTO.java  UpdateAssessStructDTO.java  UpdateCourseDTO.java  UpdateCourseScheduleDTO.java  UpdateExperimentDTO.java  UpdateFeedbackDTO.java  UpdateIloAssessStructDTO.java  (+6 more)
src/main/java/com/bylan/dcybackend/entity/: Account.java  AssessStruct.java  ChatMessage.java  ChatMessageState.java  Class.java  ClassStudent.java  Course.java  CourseReach.java  CourseSchedule.java  Curriculum.java  Department.java  Discussion.java  Experiment.java  Feedback.java  GraduateRequirementL1.java  GraduateRequirementL2.java  GraduateRequirementL3.java  Ilo.java  IloAssessStruct.java  IloReach.java  KnowledgePoint.java  KnowledgeReach.java  Major.java  Notice.java  Practice.java  Question.java  QuestionKnowledgePoint.java  QuestionScore.java  School.java  Section.java  SectionReach.java  SectionStudent.java  SectionTeacher.java  Student.java  Syllabus.java  Task.java  TaskScore.java  TeachDetail.java  TeachStruct.java  Teacher.java
src/main/java/com/bylan/dcybackend/enums/: MsgActionEnum.java
src/main/java/com/bylan/dcybackend/handler/: GlobalExceptionHandler.java
src/main/java/com/bylan/dcybackend/netty/: ChannelUtils.java  ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
src/main/java/com/bylan/dcybackend/service/: AssessService.java  ChatService.java  CommunicationService.java  CourseProgressService.java  CourseScheduleService.java  ExperimentService.java  IloService.java  LoginService.java  PracticeService.java  ReachService.java  StudentService.java  SyllabusService.java  TaskProcessService.java  TeachDetailService.java  TeachStructService.java  TeacherService.java
src/main/java/com/bylan/dcybackend/utils/: FileProcessUtil.java  FtpUtil.java  RedisUtil.java  StringRandomUtil.java  SyllabusGenerateUtil.java  SyllabusParseUtil.java  ValidList.java  VerificationCodeUtil.java  ZipUtil.java
src/main/java/com/bylan/dcybackend/vo/: AssessItemViewVO.java  AssessStructVO.java  CourseListVO.java  CourseProgressVO.java  CourseProgressViewVO.java  CourseScheduleVO.java  CourseVO.java  CurriculumListVO.java  DiscussionVO.java  ExperimentVO.java  Feedback4StudentVO.java  Feedback4TeacherVO.java  FriendMsgStatusVO.java  HomeCourseReachVO.java  HomeSectionReachVO.java  HomeStuReachVO.java  IloAssessStructVO.java  IloProgressViewVO.java  IloVO.java  (+30 more)
src/main/resources/dao/: AccountDAO.xml  ChatMessageStateDAO.xml  ClassDao.xml  ClassStudentDao.xml  CourseReachDAO.xml  CourseScheduleDAO.xml  DepartmentDao.xml  FeedbackDAO.xml  GraduateRequirementL1DAO.xml  GraduateRequirementL2DAO.xml  GraduateRequirementL3DAO.xml  IloDAO.xml  IloReachDAO.xml  KnowledgePointDAO.xml  KnowledgeReachDAO.xml  PracticeDAO.xml  QuestionKnowledgePointDAO.xml  QuestionScoreDAO.xml  SectionReachDAO.xml  SectionStudentDAO.xml  StudentDAO.xml  TaskDAO.xml  TeachDetailDAO.xml
(+24 files in other folders)
