# 应用名称
spring.application.name=bylan
# 指定spring路径匹配策略
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:dao/*xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.bylan.dcybackend.entity
# 开启驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8099

# 热部署
# 设置开启热部署
spring.devtools.restart.enabled=true
# 重启目录
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
# 页面不加载缓存，修改即时生效
spring.freemarker.cache=false


# 日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
# 数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dcy?serverTimezone=Asia/Shanghai&AllowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql
# session生命周期
server.servlet.session.timeout=30m
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB

# jwt配置
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
# token is valid 24 hours
jwt.token-validity-in-seconds=86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me=108000

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=2
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

ftp.fileUrl=

ftp.port=22
ftp.host=
ftp.userName=
ftp.password=
ftp.rootPath=


jodconverter.local.enabled=true
# 设置LibreOffice主目录
jodconverter.local.office-home=C:/Program Files/LibreOffice
# 开启多个LibreOffice进程，每个端口对应一个进程
jodconverter.local.portNumbers=8100
# LibreOffice进程重启前的最大进程数
jodconverter.local.maxTasksPerProcess=100

netty.port=8098
netty.websocketPath=ws 
